

.grid{
	background: #fff;
	position: relative;
}
.grid-item{
	display: flex;
}
.card1{
	flex: 1;
	border: 3px dashed green;
}
.card1-header{
	font-size: 20px;
	font-weight: 1000;
	color: black;

}
.card1-img{
	display: block;
	width: 100%;
	height: 20rem;
	object-fit: cover;

}
.card1-content{
	padding: 3rem;
	font-weight: 300;
	color: #0d0d0d;
	margin-bottom: 1.5rem;
}
.card1-text{
	line-height: 1.7;
	color: #3d3d3d;
	margin-bottom: 2.5rem;
}
.card1-btn{
	display: block;
	width: 100%;
	padding: 1rem;
	font-size: 2rem;
	text-align: center;
	color: #3363ff;
	background-color: #d8e0fd;
	border: none;
	border-radius: 0.4rem;
	cursor: pointer;
	transition: 0.2s;
}
.card1-btn span{
	margin-left: 1rem;
	transition: 0.2s;
}
.card1-btn:hover,
.card1-btn:active
{
	background-color: #c2cffc;

}
.card1-btn:hover span,
.card1-btn:active span
{
	margin-left: 1.5rem;
	background-color: #c2cffc;

}

@media screen and (max-width: 850px) {
	.card1-content{
	padding: 1rem;
}
.card1-img{
	height: 130px;
	border-radius: 10px 10px 0px 0px;

}
}
@media screen and (max-width: 620px) {
	.card1-btn:hover span,
.card1-btn:active span
{
	margin-left: 0rem;
	background-color: #c2cffc;

}


}
@media screen and (max-width: 600px) {

.grid{
	height: auto;
}
.grid-item{
	display: block;

}
.card1-img{
	height: 130px;
	border-radius: 10px 10px 0px 0px;

}
.card1-content{
	padding: 1rem;
}
.card1-text{
	margin-bottom: 1rem;
}
.card1-btn{
	width: 100%;
	padding: 2px;
}
.card1-btn span{
	margin-left: 0.5rem;
	transition: 0.2s;
}


}
